<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    *{
      margin:0;
      padding:0 
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    header{
      background-color: skyblue;
      width: 100%;
    }
    header h1{
      color:#fff;
      text-align: center;
      padding: 50px 0;
      width: 100%;
    }
    .word-display{
      font-size: 82px;
      color:blue;
      border: 2px solid #555;
      padding: 20px;
      margin: 20px 0;
    }
    input{
      padding:10px 30px;
    }
    .game-info{
      display: flex;
    }
    .game-info div{
      margin:20px;
    }
    .button{
      padding:20px;
      outline: none;
      border: 1px solid red;
      border-radius: 10px;
      background-color: skyblue;
      cursor: pointer;
    }
    .button:hover{
      background-color:red;
      color: #fff;
    }
    .button.loading{
      background-color: #ccc;
      color: #000;
      font-weight: bold;
      cursor: not-allowed;
    }
  </style>
</head>
<body style="background-color: #555;">
  <header>
    <h1>타이밍 마스터</h1>
  </header>
  <div class="word-display" style="color:#fff">
    start
  </div>
  <div class="word-input-box">
    <input type="text" class="word-input">
  </div>
  <div class="game-info" style="color:#fff">
    <div>
      남은시간: <span class="time"></span> 초
    </div>
    <div>
      획득점수 <span class="score"></span>점
    </div>
  </div>
  <button class="button loading" onclick="run()"></button>

  <script src="/main.js"></script>

</body>
</html>